# just-board

./: .gitignore  README.md  build.gradle  settings.gradle
.jpb/: jpb-settings.xml
documents/: just-board-erd.drawio  제목 없는 다이어그램.drawio
src/main/java/com/cali/justboard/: JustBoardApplication.java  ServletInitializer.java
src/main/java/com/cali/justboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/cali/justboard/controller/: ArticleController.java  MainController.java
src/main/java/com/cali/justboard/domain/: Article.java  ArticleComment.java  BaseEntity.java  BaseTimeEntity.java  UserAccount.java
src/main/java/com/cali/justboard/domain/type/: SearchType.java
src/main/java/com/cali/justboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  TestDto.java  UserAccountDto.java
src/main/java/com/cali/justboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/com/cali/justboard/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
src/main/java/com/cali/justboard/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/cali/justboard/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/css/: board.css  search-bar.css
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml
src/test/java/com/cali/justboard/: JustBoardApplicationTests.java
src/test/java/com/cali/justboard/controller/: ArticleControllerTest.java  AuthControllerTest.java  DataRestControllerTest.java  MainControllerTest.java
src/test/java/com/cali/justboard/repository/: JpaRepositoryTest.java
src/test/java/com/cali/justboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
